<!doctype html>
<html lang="en-US">
<head>
    <base href='/'>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/B9_black.png" />
    <link rel="icon" type="image/png" href="./assets/img/B9_black.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>BT9Coin</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />

    <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
</head>

<body class="bootstrap-collapse">
    <div id="google_translate_element"></div>
    <app-my-app>
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
            </svg>
        </div>
    </app-my-app>

    <!--<script type="text/javascript">-->
        <!--function googleTranslateElementInit() {-->
            <!--console.log('aa');-->
            <!--new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');-->
        <!--}-->
    <!--</script>-->

</body>

</html>
